{
  "name": "@angular/http",
  "version": "2.4.1",
  "description": "Angular - the http service",
  "main": "bundles/http.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "author": {
    "name": "angular"
  },
  "license": "MIT",
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "@angular/core": "2.4.1",
    "@angular/platform-browser": "2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "_id": "@angular/http@2.4.1",
  "scripts": {},
  "_shasum": "f06067e370c44d025ed00a03ef704f6c46ea59ac",
  "_from": "@angular/http@>=2.4.0 <2.5.0",
  "_resolved": "https://registry.npmjs.org/@angular/http/-/http-2.4.1.tgz",
  "_npmVersion": "3.5.3",
  "_nodeVersion": "6.9.1",
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "f06067e370c44d025ed00a03ef704f6c46ea59ac",
    "tarball": "https://registry.npmjs.org/@angular/http/-/http-2.4.1.tgz"
  },
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/http-2.4.1.tgz_1482365945490_0.2784687541425228"
  },
  "directories": {},
  "readme": "ERROR: No README data found!"
}
