{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebApplication.db",
    "TestDatabase": "server=localhost;user id=root;password=root123$;persistsecurityinfo=True;port=3306;database=test;SslMode=None"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
